{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mfexample/common-ui": ["libs/common-ui/src/index.ts"],
      "@mfexample/shared": ["libs/shared/src/index.ts"],
      "about/Module": ["apps/about/src/remote-entry.ts"],
      "accounts/*": ["./apps/mfe-accounts/src/app/components/*"],
      "cart/Module": ["apps/cart/src/remote-entry.ts"],
      "mfe-accounts/Module": ["apps/mfe-accounts/src/remote-entry.ts"],
      "mfe-dashboard/Module": ["apps/mfe-dashboard/src/remote-entry.ts"],
      "mfe-payments/Module": ["apps/mfe-payments/src/remote-entry.ts"],
      "mfe-settings/Module": ["apps/mfe-settings/src/remote-entry.ts"],
      "shop/Module": ["apps/shop/src/remote-entry.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
